<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="initial-scale=1.0"> 
  
  	<meta name="description" contect="Portwest – One Stop Shop For Safety" />
  	<meta name="keywords" content="#" />

  	<title>First Email</title> 

  	<style type="text/css">

	  	body {
	  		width: 100%;
	  		background-color: #eeeeee;
	  		font-family: Calibri, sans-serif;
	  	}

	  	#main {
	  		margin: 0 auto;
	  		padding-top: 10px;
	  		max-width: 600px;
	  		height: auto;
	  	}

	    a {
	  		color: #f37021;
	  		text-decoration: none;
	  	}

	  	a:hover {
	  		text-decoration: underline;
	  	}

	  	.a-orange {
	  		color: #f37021;
	  	}

	  	.white-box {
	  		height: auto;
	  		background-color: #fff;
	  		padding: 40px 10px 20px 10px;
	  	}

	  	.white-box li {
	  		font-size: 18px;
	  	}

	  	#main-logo {
	  		margin: 0 auto;
	  		width: 100%;
	  		height: auto;
	  		margin-bottom: 15px;
	  	}

	  	#main-logo img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	#main-img {
	  		margin: 0 auto;
	  		width: 100%;
	  		height: auto;
	  	}

	  	#main-img img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	p {
	  		font-size: 18px;
	  		padding: 10px 35px;
	  		text-align: justify;
	  	}

	 	.p-orange-bcg {
	  		background-color: #f37021;
	  		color: #fff;
	  		text-align: center;
	  		padding: 10px;
	  	}

	  	.small-box {
	  		float: left;
	  		width: 50%;
	  		height: auto; 
	  	}

	  	.small-image {
	  		width: 150px;
	  		height: 150px;
	  		margin: 0 auto;
	  	}

	  	.small-image img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	.button {
	  		margin: 0 auto;
	  		display: block;
	  		width: 150px;
	  		padding: 10px;
			border-radius: 5px; 
			background-color: #f37021;
			font-size: 14px;
	  	}

	  	.button a {
	  		text-decoration: none;
	  		color: #fff;
	  	}

	  	.button:hover {
	  		background-color: #001e45;
	  	}

	  	footer {
	  		margin: 20px 0;
	  		background-color: #001e45;
	  		color: #fff;
	  		text-align: center;
	  		padding: 20px 5px;
	  	}

		footer p {
	  		font-size: 14px;
	  	}

	  	footer a {
	  		text-decoration: none;
	  		color: #fff;
	  	}

	  	footer h3 a {
	  		color: #fff;
	  	}

	  	footer h3 a:hover {
	  		color: #f37021;
	  	}
	
	  	/* ------------------------------------------------------------ */
		/* --------------- media query - responsive menu -------------- */ 
		/* ------------------------------------------------------------ */

		@media only screen and (max-width: 498px) {
			.small-box {
		  		clear: both;
		  		width: 100%;
		  		margin-bottom: 20px;
		  	}
		}

  	</style>


</head>
<body>
	
	<div id="main"> 

		<div class="white-box">
			<div id="main-logo"> <img src="images/logo_1.png" alt="Portwest - Logo" /> </div>

			<div id="main-img"> <img src="images/Flame-Resistant.jpg" alt="Portwest - One Stop Shop For Safety" /> </div>

			<h2 class="p-orange-bcg">Portwest – One Stop Shop For Safety</h2>

			<p>Dear 'Name', </p>

			<p>Portwest is the fastest growing workwear company in the world and is a true one-stop-shop for safety. We design and manufacture extensive ranges of exceptional workwear using only the best components, fabrics and materials.</p>

			<p>Portwest has the solution for all your safety needs:</p>

			<ul>
				<li><b>One stop shop</b> for safety - 1350+ styles across 23 ranges</li>
				<li><b>Same day dispatch</b> from state of the art Polish warehouse</li>
				<li>Unsurpassed <b>quality</b> using premium <b>technical fabrics</b></li>
				<li><b>Drop shipping</b> from our warehouse direct to your customer</li>
				<li>Customer service staff in over <b>130</b> countries delivering a <b>24/7</b> service</li>
				<li>Products tested in <b>independent test houses</b></li>
				<li><b>Family owned business</b> with over <b>115 years</b> of experience</li>
			</ul>
		</div>

		<p>I will arrange for a Portwest marketing pack to be sent out to you, however in the meantime, if you would like to learn more about Portwest or view some of our latest collections online please visit <a target=”_blank” href="http://www.portwest.com">www.portwest.com</a></p>


		<div class="white-box"> 

			<div class="small-box"> 
				<div class="small-image"> <img src="images/Footwear.jpg" alt="#" /> </div> <br />
				<button class="button"><a href="#"><b>View Our Catalogue Online</b></a></button>
			</div>

			<div class="small-box">
				<div class="small-image"> <img src="images/gloves.jpg" alt="" /> </div> <br />
				<button class="button"><a href="#"><b>The Portwest Adventage</b></a></button>
			</div>

			<div style="clear:both"> </div>	
		</div>

		<p> If you have any queries please do not hesitate to contact me at <a href="mailto:natasha@portwest.com">natasha@portwest.com</a> and I will be happy to assist you in any way I can.</p>
		<p>I look forward to hearing from you. <br /> Yours sincerely, <br /> <br /> Natasha Crowley <br /> Business Development Manager <br /> <a href="mailto:natasha@portwest.com">natasha@portwest.com</a></p>

		<footer>
			<h3>For further details contact your local Area Sales Manager or Sales Office:</h3>
			<p>UK - <a href="tel:+44-1709-894-575">Tel: +44 (0) 1709 894 575,</a> Email: <a class="a-orange" href="mailto:orders@portwest.com">orders@portwest.com </a><br />

			Middle East, North Africa and East Africa - <a href="tel:+971-6-5527765">Tel: +971 6 5527765,</a> Email: <a class="a-orange" href="mailto:orders@portwest.ae">orders@portwest.ae </a><br />

			Ireland - <a href="tel:+353-98-26411">Tel: +353 (0) 98 26411,</a> Email: <a class="a-orange" href="mailto:orders@portwest.com">orders@portwest.com </a></p>

			<h3>Visit <a target=”_blank” href="http://www.portwest.com">www.portwest.com</h3>
		</footer>

	</div>

</body>
</html>