<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="initial-scale=1.0"> 
  
  	<meta name="description" contect="Portwest – One Stop Shop For Safety" />
  	<meta name="keywords" content="#" />

  	<title>Second Email</title> 

  	<style type="text/css">

	  	body {
	  		width: 100%;
	  		background-color: #eeeeee;
	  		font-family: Calibri, sans-serif;
	  	}

	  	#main {
	  		margin: 0 auto;
	  		padding-top: 10px;
	  		max-width: 600px;
	  		height: auto;
	  	}

	  	a {
	  		color: #f37021;
	  		text-decoration: none;
	  	}

	  	a:hover {
	  		text-decoration: underline;
	  	}

	  	.a-orange {
	  		color: #f37021;
	  	}

	  	.white-box {
	  		height: auto;
	  		background-color: #fff;
	  		padding: 40px 10px 20px 10px;
	  	}

	  	.white-box li {
	  		font-size: 18px;
	  	}

	  	#main-logo {
	  		margin: 0 auto;
	  		width: 100%;
	  		height: auto;
	  		margin-bottom: 15px;
	  	}

	  	#main-logo img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	#main-img {
	  		margin: 0 auto;
	  		width: 100%;
	  		height: auto;
	  	}

	  	#main-img img {
	  		width: 100%;
	  		height: 100%;
	  	}

	   	p {
	  		font-size: 18px;
	  		padding: 5px 35px;
	  		text-align: justify;
	  	}

	 	.p-orange-bcg {
	  		background-color: #f37021;
	  		color: #fff;
	  		text-align: center;
	  		padding: 10px;
	  	}

	  	.small-box1 {
	  		float: left;
	  		width: 30%;
	  		height: 300px;
	  		margin: 9px;
	  		text-align: center;
	  	}

	  	.small-box1 h4 {
	  		margin: 3px;
	  	}

	  	.small-box1 p {
	  		font-size: 13px;
	  		padding: 10px;
	  	}
	  
	  	.logo-box {
	  		width: 100%;
	  		height: auto;
	  	}

	  	.logo-box img {
	  		display: inline;
	  		max-width: 30%;
	  		margin: 10px 8px;
	  	}

	  	.small-box2 {
	  		float: left;
	  		width: 50%;
	  		height: auto; 
	  	}

	  	.small-image {
	  		width: 150px;
	  		height: 150px;
	  		margin: 0 auto;
	  		background-color: #888;
	  	}

	  	.small-image img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	.button {
	  		margin: 0 auto;
	  		display: block;
	  		width: 150px;
	  		padding: 10px;
			border-radius: 5px; 
			background-color: #f37021;
			font-size: 14px;
	  	}

	  	.button a {
	  		text-decoration: none;
	  		color: #fff;
	  	}

	  	.button:hover {
	  		background-color: #001e45;
	  	}

	  	footer {
	  		margin: 20px 0;
	  		background-color: #001e45;
	  		color: #fff;
	  		text-align: center;
	  		padding: 20px 5px;
	  	}

		footer p {
	  		font-size: 14px;
	  	}

	  	footer a {
	  		text-decoration: none;
	  		color: #fff;
	  	}

	  	footer h3 a {
	  		color: #fff;
	  	}

	  	footer h3 a:hover {
	  		color: #f37021;
	  	}
	
	  	/* ------------------------------------------------------------ */
		/* --------------- media query - responsive menu -------------- */ 
		/* ------------------------------------------------------------ */

		@media only screen and (max-width: 607px) {
			.logo-box img {
		  		max-width: 50%;
		  		margin: 0 auto;
		  		padding: 5px 0;
		  		display: block;
		  	}
		}

		@media only screen and (max-width: 571px) {
			.small-box1 {
		  		width: 50%;
		  		margin: 0 auto;
		  		display: block;
		  	}

		  	.small-box1 p {
		  		padding: 5px 35px;
		  	}
		}

		@media only screen and (max-width: 498px) {
			.small-box2 {
		  		clear: both;
		  		width: 100%;
		  		margin-bottom: 20px;
		  	}
		}

		@media only screen and (max-width: 409px) {
			.small-box1 {
		  		width: 100%;
		  		height: auto;
		  		margin: 0 auto;
			  	display: block;
		  	}

		  	.small-box1 p {
		  		padding-bottom: 20px;
		  	}
		}

  	</style>


</head>
<body>
	
	<div id="main"> 

		<div class="white-box">
			<div id="main-logo"> <img src="images/logo_1.png" alt="Portwest - Logo" /> </div>

			<div id="main-img"> <img src="images/Flame-Resistant.jpg" alt="Portwest - One Stop Shop For Safety" /> </div>

			<h2 class="p-orange-bcg">Portwest – Unrivalled Product Range – 1350+ Styles Across 23 Ranges</h2>

			<p>Dear 'Name', </p>

			<div class="small-box1">
				<div class="small-image"> <img src="images/Footwear.jpg" alt="#" /> </div>
				<h4>High Visibility</h4>
				<p>240+ styles keeping workers safe and visible across all industries. 231 CE Certified</p>
			</div>

			<div class="small-box1">
				<div class="small-image"> <img src="images/gloves.jpg" alt="#" /> </div> 
				<h4>Flame Resistant</h4>
				<p>120+ styles providing multi hazard protection in dangerous working environments. 119 CE Certified </p>
			</div>

			<div class="small-box1">
				<div class="small-image"> <img src="images/Footwear.jpg" alt="#" /> </div> 
				<h4>Workwear</h4>
				<p>140+ styles designed to ensure workers are comfortable and protected.</p>
			</div>

			<div class="small-box1">
				<div class="small-image"> <img src="images/gloves.jpg" alt="Hand Protection" /> </div> 
				<h4>Hand Protection</h4>
				<p>175+ styles of highly specialized gloves for all your work and safety needs. 155 CE Certified Products </p>
			</div>

			<div class="small-box1">
				<div class="small-image"> <img src="images/Footwear.jpg" alt="Foot Protection" /> </div>
				<h4>Foot Protection</h4>
				<p>140 styles ergonomically designed for maximum comfort, protection and reliability.  121 CE Certified Products </p>
			</div>

			<div class="small-box1">
				<div class="small-image"> <img src="images/gloves.jpg" alt="#" /> </div>
				<h4>Rainwear</h4>
				<p>105 styles of technically advanced rainwear that is waterproof,  windproof, and breathable.</p>
			</div>

			<div style="clear:both"> </div>	

			<p>Introducing 3 New Premium Workwear Collections packed with clever design features and technically advanced fabrics.</p>

			<div class="logo-box">
				<a href="#"><img src="images/WX3_LOGO.jpg" alt="WX3 - Logo" /></a>
				<a href="#"><img src="images/KX3_LOGO.jpg" alt="KX3 - Logo" /></a>
				<a href="#"><img src="images/PW3_LOGO.jpg" alt="PW3 - Logo" /></a>
			</div>

		</div>

		<p>If you would like to view Portwest products online, please visit <a target=”_blank” href="http://www.portwest.com">www.portwest.com</a> where you will find all  products and information on latest collections and products.</p>


		<div class="white-box"> 

			<div class="small-box2"> 
				<div class="small-image"> <img src="images/Footwear.jpg" alt="#" /> </div> <br />
				<button class="button"><a href="#"><b>View Our Catalogue Online</b></a></button>
			</div>

			<div class="small-box2">
				<div class="small-image"> <img src="images/gloves.jpg" alt="" /> </div> <br />
				<button class="button"><a href="#"><b>The Portwest Adventage</b></a></button>
			</div>

			<div style="clear:both"> </div>	
		</div>

		<p> If you have any queries please do not hesitate to contact me at <a href="mailto:natasha@portwest.com">natasha@portwest.com</a> and I will be happy to assist you in any way I can.</p>
		<p>I look forward to hearing from you. <br /> Yours sincerely, <br /> <br /> Natasha Crowley <br /> Business Development Manager <br /> <a href="mailto:natasha@portwest.com">natasha@portwest.com</a></p>

		<footer>
			<h3>For further details contact your local Area Sales Manager or Sales Office:</h3>
			<p>UK - <a href="tel:+44-1709-894-575">Tel: +44 (0) 1709 894 575,</a> Email: <a class="a-orange" href="mailto:orders@portwest.com">orders@portwest.com </a><br />

			Middle East, North Africa and East Africa - <a href="tel:+971-6-5527765">Tel: +971 6 5527765,</a> Email: <a class="a-orange" href="mailto:orders@portwest.ae">orders@portwest.ae </a><br />

			Ireland - <a href="tel:+353-98-26411">Tel: +353 (0) 98 26411,</a> Email: <a class="a-orange" href="mailto:orders@portwest.com">orders@portwest.com </a></p>

			<h3>Visit <a target=”_blank” href="http://www.portwest.com">www.portwest.com</h3>
		</footer>

	</div>

</body>
</html>