<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="initial-scale=1.0"> 
  
  	<meta name="description" contect="Portwest – One Stop Shop For Safety" />
  	<meta name="keywords" content="#" />

  	<title>Third Email</title> 

  	<style type="text/css">

	  	body {
	  		width: 100%;
	  		background-color: #eeeeee;
	  		font-family: Calibri, sans-serif;
	  	}

	  	#main {
	  		margin: 0 auto;
	  		padding-top: 10px;
	  		max-width: 600px;
	  		height: auto;
	  	}

	  	a {
	  		color: #f37021;
	  		text-decoration: none;
	  	}

	  	a:hover {
	  		text-decoration: underline;
	  	}

	  	.a-orange {
	  		color: #f37021;
	  	}

	  	.white-box {
	  		height: auto;
	  		background-color: #fff;
	  		padding: 40px 10px 20px 10px;
	  	}

	  	.white-box li {
	  		font-size: 18px;
	  	}

	  	#main-logo {
	  		margin: 0 auto;
	  		width: 100%;
	  		height: auto;
	  		margin-bottom: 15px;
	  	}

	  	#main-logo img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	#main-img {
	  		margin: 0 auto;
	  		width: 100%;
	  		height: auto;
	  	}

	  	#main-img img {
	  		width: 100%;
	  		height: 100%;
	  	}

	  	p {
	  		font-size: 18px;
	  		padding: 5px 35px;
	  		text-align: justify;
	  	}

	  	.p-orange-bcg {
	  		background-color: #f37021;
	  		color: #fff;
	  		text-align: center;
	  		padding: 10px;
	  	}

	  	footer {
	  		margin: 20px 0;
	  		background-color: #001e45;
	  		color: #fff;
	  		text-align: center;
	  		padding: 20px 5px;
	  	}

		footer p {
	  		font-size: 14px;
	  	}

	  	footer a {
	  		text-decoration: none;
	  		color: #fff;
	  	}

	  	footer h3 a {
	  		color: #fff;
	  	}

	  	footer h3 a:hover {
	  		color: #f37021;
	  	}

  	</style>


</head>
<body>
	
	<div id="main"> 

		<div class="white-box">
			<div id="main-logo"> <img src="images/logo_1.png" alt="Portwest - Logo" /> </div>

			<div id="main-img"> <img src="images/Flame-Resistant.jpg" alt="Portwest - One Stop Shop For Safety" /> </div>

			<h2 class="p-orange-bcg">Portwest – Products You Need, When You Need Them</h2>

			<p>Dear 'Name', </p>
			<p>I recently sent you a Portwest marketing pack. I hope this has now reached you and that you have had time to learn about our company and to review the depth and breadth of our product range.</p>

			<p>Portwest has the solution for all your safety needs:</p>

			<ul>
				<li><b>One stop shop</b> for safety - 1350+ styles across 23 ranges</li>
				<li><b>Same day dispatch</b> from state of the art Polish warehouse</li>
				<li>Unsurpassed <b>quality</b> using premium <b>technical fabrics</b></li>
				<li><b>Drop shipping</b> from our warehouse direct to your customer</li>
				<li>Customer service staff in over <b>130</b> countries delivering a <b>24/7</b> service</li>
				<li><b>Family owned business</b> with over <b>115 years</b> of experience</li>
			</ul>
		</div>

		<p>You can view the full Portwest range online, please visit <a target=”_blank” href="http://www.portwest.com">www.portwest.com</a> where you will find all  products and information on latest collections and products. Alternatively, we have Sales Managers in your area and I  would be happy to schedule a meeting for you if you would like to meet with them.</p>

		<p> If you have any queries or would like any further information, please feel free to contact me at <a href="mailto:natasha@portwest.com">natasha@portwest.com</a> and I will be happy to assist you in any way I can.</p>
		<p>I look forward to hearing from you. <br /> Kind Regards, <br /> <br /> Natasha Crowley <br /> <a href="mailto:natasha@portwest.com">natasha@portwest.com</a></p>

		<footer>
			<h3>For further details contact your local Area Sales Manager or Sales Office:</h3>
			<p>UK - <a href="tel:+44-1709-894-575">Tel: +44 (0) 1709 894 575,</a> Email: <a class="a-orange" href="mailto:orders@portwest.com">orders@portwest.com </a><br />

			Middle East, North Africa and East Africa - <a href="tel:+971-6-5527765">Tel: +971 6 5527765,</a> Email: <a class="a-orange" href="mailto:orders@portwest.ae">orders@portwest.ae </a><br />

			Ireland - <a href="tel:+353-98-26411">Tel: +353 (0) 98 26411,</a> Email: <a class="a-orange" href="mailto:orders@portwest.com">orders@portwest.com </a></p>

			<h3>Visit <a target=”_blank” href="http://www.portwest.com">www.portwest.com</h3>
		</footer>

	</div>

</body>
</html>